:root {
    --background-color: #6f83a5;
    --text-color: #343434;
    --shadow-color: #222222;
    --border-color: #cdcdcd;
    --card-accent: #e97739;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    margin: 0;
}

div.background {
    background: url(/images/main-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--background-color);
    background-blend-mode: overlay;
    background-position: bottom;
}

nav {
    display: flex;
    align-items: center;
    background: #fff7;
    padding: 1em 2em;
    backdrop-filter: blur(0.2em);
    font-size: 1.2em;
    box-shadow: 0 0 0.1em var(--shadow-color);
    height: 3em;
}

nav section {
    margin-left: auto;
}

nav section.mobile {
    display: none;
}

nav section.mobile ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.6em;
    opacity: 0;
    height: 0;
    transition: opacity 0.5s;
}

nav section.mobile li {
    padding: 0.4em 0;
    display: none;
}

nav section.mobile a {
    text-decoration: none;
    color: var(--text-color);
    text-shadow: 0 0 1em #fff;
}

body.mobilenav-visible nav section.mobile ul {
    display: block;
}

nav a {
    text-decoration: none;
    padding: 0.2em 1em;
    color: var(--text-color);
}

nav a.logo-name span {
    margin-bottom: 0.3em;
}

.button {
    border: 1px solid var(--border-color);
    border-radius: 0.4em;
}

button {
    cursor: pointer;
    padding: 0.4em 1em;
    background-color: #fff4;
    font-size: 1.2em;
}

section.banner {
    font-size: 3em;
    padding: 2em 1em;
    text-align: center;
    text-shadow: 0 0 0.6em var(--shadow-color);
    color: #fff;
}

section.showcase {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2em;
    padding: 3em 1em;
    background-color: #fff;
}

section.tagline {
    text-align: center;
    background-color: #fff;
    padding: 3em;
}

section.tagline h2 {
    font-weight: 100;
}

section.tagline div {
    font-weight: 100;
}

section.extra-banner {
    background-color: var(--background-color);
    padding: 4em;
    text-align: center;
}

section.extra-banner a {
    color: #fff;
    font-size: 2em;
    text-decoration: none;
    padding: 0.4em 1em;
}

a.card {
    padding: 0.6em 1em;
    border-bottom: 0.8em solid var(--card-accent);
    color: var(--text-color);
    text-decoration: none;
}

a.card h3 {
    text-align: center;
}

footer {
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr;
    background-color: var(--background-color);
    color: #fff;
    font-weight: 100;
    column-gap: 3em;
}

footer ul {
    list-style: circle;
    padding-top: 2.4em;
}

footer li {
    margin: 0.6em 0;
}

footer li a {
    color: #fff;
    text-decoration: none;
}

.logo-name {
    display: grid;
    column-gap: 0.4em;
    grid-template-columns: 3em 1fr;
    align-items: center;
}

.logo-name .logo {
    width: 100%;
}

.logo-name span {
    font-size: 1.6em;
}

@media (min-width: 1300px) {
    section.banner {
        padding: 6em 1em;
    }
}

@media (max-width: 1000px) {
    body {
        font-size: 16px;
    }

    nav a.logo-name {
        padding-left: 0;
    }

    nav a.logo-name span {
        display: none;
    }
}

@media (max-width: 700px) {
    html {
        overflow-x: scroll;
    }

    div.background {
        height: 35em;
    }

    body.mobilenav-visible section.banner {
        display: none;
    }

    section.showcase {
        grid-template-columns: 1fr;
        row-gap: 1em;
        text-align: center;
    }

    section.showcase ul {
        padding: 0;
        list-style: none;
    }

    section.tagline {
        padding-top: 0;
    }

    nav {
        transition: height 0.5s;
    }

    body.mobilenav-visible nav {
        height: 24em;
    }

    nav section.mobile {
        display: block;
    }

    body.mobilenav-visible nav section.mobile ul {
        opacity: 1;
        padding: 1em 2em;
        height: 10em
    }

    body.mobilenav-visible nav section.mobile li {
        display: block;
    }

    nav section.desktop {
        display: none;
    }

    footer {
        grid-template-columns: 1fr;
    }

    a.card {
        border: 1px solid var(--card-accent);
        border-radius: 0.4em;
    }
}

@media (max-width: 500px) {
    body {
        font-size: 14px;
    }
}