top-nav {
    display: flex;
    align-items: center;
    background: #fff7;
    padding: 1em 2em;
    -webkit-backdrop-filter: blur(0.2em);
    backdrop-filter: blur(0.2em);
    font-size: 1.2em;
    box-shadow: 0 0 0.1em var(--shadow-color);
    height: 4em;
    z-index: 2;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
}

top-nav section {
    margin-left: auto;
}

top-nav section.mobile {
    display: none;
}

top-nav section.mobile ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.6em;
    opacity: 0;
    height: 0;
    transition: all 0.5s;
}

body.mobilenav-visible top-nav section.mobile ul {
    opacity: 1;
    height: 10em;
    padding: 0 0 1em 0;
}

body.mobilenav-visible top-nav section.mobile li {
    padding: 0.4em 0;
    opacity: 1;
    height: 1.3em;
}

top-nav section.mobile li {
    opacity: 0;
    height: 0;
    padding: 0;
    transition: all 0.5s;
}

top-nav section.mobile a {
    text-decoration: none;
    color: var(--text-color);
    text-shadow: 0 0 1em #fff;
}

top-nav a {
    text-decoration: none;
    padding: 0.2em 1em;
    color: var(--text-color);
}

top-nav a.logo-name span {
    margin-bottom: 0.3em;
}

@media (max-width: 1100px) {
    top-nav a.logo-name {
        padding-left: 0;
    }

    top-nav a.logo-name span {
        display: none;
    }
}

@media (max-width: 800px) {
    top-nav {
        transition: height 0.5s;
        padding: 0;
    }

    top-nav section.desktop {
        display: none;
    }

    top-nav section.mobile {
        display: block;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    top-nav section.mobile button {
        display: flex;
        margin-left: auto;
        z-index: 3;
        position: relative;
    }

    body.mobilenav-visible top-nav {
        height: 24em;
    }
}

@media (max-width: 500px) {
    top-nav {
        padding: 1em;
    }
}