footer {
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr;
    background-color: var(--background-color);
    color: #fff;
    font-weight: 100;
    column-gap: 3em;
}

footer div.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer ul {
    list-style: circle;
    padding-top: 2.4em;
}

footer li {
    margin: 0.6em 0;
}

footer li a {
    color: #fff;
    text-decoration: none;
}

footer span.copyright {
    text-align: center;
    margin-top: 1em;
}

@media (max-width: 800px) {
    footer {
        grid-template-columns: 1fr;
    }

    footer ul {
        padding-top: 0;
        margin-top: 0;
    }
}

@media (max-width: 500px) {
    footer ul {
        margin-bottom: 0;
    }

    footer div.links {
        grid-template-columns: 1fr;
    }
}